{
  "name": "bat-ai-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "eslint --fix src",
    "lint:eslint": "eslint src",
    "lint": "eslint src && vue-tsc --noEmit",
    "lint:typescript": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "0.1.2",
    "@mdi/font": "7.4.47",
    "@mdi/js": "7.4.47",
    "@resonant/oauth-client": "1.0.4",
    "@sentry/vue": "10.45.0",
    "@types/d3": "7.4.3",
    "axios": "1.13.6",
    "d3": "7.9.0",
    "django-s3-file-field": "1.1.0",
    "geojs": "1.19.0",
    "lodash": "4.17.23",
    "maplibre-gl": "5.17.0",
    "vue": "3.5.30",
    "vue-router": "5.0.4",
    "vuetify": "3.12.3"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "5.1.1",
    "@types/geojson": "7946.0.16",
    "@types/lodash": "4.17.24",
    "@vitejs/plugin-vue": "6.0.5",
    "@vue/eslint-config-typescript": "14.7.0",
    "eslint": "10.1.0",
    "eslint-plugin-vue": "10.8.0",
    "sass-embedded": "^1.98.0",
    "typescript": "5.9.3",
    "vite": "8.0.3",
    "vite-plugin-vuetify": "2.1.3",
    "vue-tsc": "3.2.6"
  }
}
